#TESTNET-NODE
ALGONODE_TOKEN={"x-api-key":"YOURTOKEN"}
ALGONODE_SERVER=https://testnet-algorand.api.purestake.io/ps2
ALGONODE_PORT=443

#TESTNET-INDEXER
ALGOIDX_TOKEN={"x-api-key":"YOURTOKEN"}
ALGOIDX_SERVER=https://testnet-algorand.api.purestake.io/idx2
ALGOIDX_PORT=443

#JQCLPQFIHCNF63FAE6OPIZQXO7HBHKTK3FPQUIOM3ZUHV77IV4GIRQ4QNU
ACCOUNT_SRC="empty crater flat artist guide icon mixture kind owner venture tank arrange until twist custom warfare neck segment enough gospel turn hub trust about logic"

#BRJG22FOQ5BJWVRUVO67KQV7GPXES6W6YHLADARUTROJFTR2TJEJYCWY5U
ACCOUNT_DST="flash modify piano abstract voice hire front claw cry diet estate quit exclude april amused mean penalty business connect whale erode daughter curtain absorb today"
